<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Removing css
    <link rel="stylesheet" href="./index.css">
  -->
  </head>
    

<!DOCTYPE html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- Removing css
  <link rel=“stylesheet” type=“text/css” href=“index.css”;/>
  -->
</head>
<body style="background-color:#000000;"></body>
<body>

  <!-- Comment out to change to image <body style="background-color:#2c2a2a;">-->
      <style>
        h4 {
          color: rgb(8, 184, 81);
          text-shadow: 1px 1px 2px rgb(8, 8, 8), 0 0 25px rgb(219, 14, 14), 0 0 5px rgb(255, 255, 255);
          
        }
        body {
          background-image:url('third.gif');background-repeat:no-repeat;
        }
        </style>
    <h3> 
      <p style="font-family:Trebuchet MS">

        <style>
          h2 {
            color: #351b40;
            text-shadow: 1px 1px 2px rgb(240, 186, 186), 0 0 25px rgb(219, 14, 14), 0 0 5px rgb(255, 255, 255);
            font-family: Copperplate, Papyrus, fantasy;
          }
          </style>

<h2><p>Not There Yet</p></h2>
<h4>

<div class="container">
  <a href="ThirdHouse.html"> 
    <p><font color="black">You are well on your way to the</font> <font color="red">Red Hotel</font> </p></div></a>
</div></h4>
    div { 
    background-color: lightgreen;
    margin-top: 100px; 
  }
  
  <img src="santa and doggos.jpg">

</body>
</html>
